{
    "files.associations": {
        "__bit_reference": "cpp",
        "__functional_base": "cpp",
        "algorithm": "cpp",
        "atomic": "cpp",
        "bitset": "cpp",
        "chrono": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "limits": "cpp",
        "locale": "cpp",
        "memory": "cpp",
        "ratio": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "vector": "cpp",
        "__config": "cpp",
        "__nullptr": "cpp",
        "iosfwd": "cpp",
        "__split_buffer": "cpp",
        "list": "cpp",
        "string": "cpp",
        "iostream": "cpp",
        "ostream": "cpp",
        "__hash_table": "cpp",
        "__tree": "cpp",
        "initializer_list": "cpp",
        "map": "cpp",
        "set": "cpp",
        "string_view": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "utility": "cpp"
    }
}